# watsappp_bot

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/autoai/readnotification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suyash/autoreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoai/readnotification/: ApplicationClass.kt  MainActivity.java  MyNotifiService.java  NotificationContentUtils.java  NotificationDebugUtils.java  NotificationListenerUtils.java  NotificationUtils.java  ReplyMessageAdapter.kt  VersionUtils.java
app/src/main/java/com/autoai/readnotification/koin/: MainModule.kt
app/src/main/java/com/autoai/readnotification/models/: Action.java  NotificationIds.java  PendingNotification.java  PlatformsList.java  RemoteInputParcel.java  SaveCustomeMessage.kt
app/src/main/java/com/autoai/readnotification/services/: BaseNotificationListener.java
app/src/main/java/com/autoai/readnotification/ui/: AboutPopup.kt  CreateUpdateActivity.kt  CustomizeMessageActivity.kt  MainActivity.java  MainActivity.kt  NotificationSettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/autoai/readnotification/ui/fragments/: AboutPopupFragment.kt  CustomizeMessageFragment.kt  NotificationListFragment.kt
app/src/main/java/com/autoai/readnotification/viewModel/: MessageViewModel.kt
app/src/main/java/com/suyash/autoreply/: ApplicationClass.kt  MyNotifiService.java  NotificationContentUtils.java  NotificationDebugUtils.java  NotificationListenerUtils.java  NotificationUtils.java  ReplyMessageAdapter.kt  VersionUtils.java
app/src/main/java/com/suyash/autoreply/models/: Action.java  NotificationIds.java  PendingNotification.java  PlatformsList.java  RemoteInputParcel.java  SaveCustomeMessage.kt
app/src/main/java/com/suyash/autoreply/services/: BaseNotificationListener.java
app/src/main/java/com/suyash/autoreply/ui/: AboutPopup.kt  CreateUpdateActivity.kt  CustomizeMessageActivity.kt  MainActivity.java  SplashActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: app_icon.xml  button_background.xml  delete_background.xml  ic_add_white.xml  ic_github.xml  ic_home_black_24dp.xml  ic_info.xml  ic_notifications_none_black_24dp.xml  ic_share_2.xml  ic_sms_black_24dp.xml  ic_splash.xml  icon_close.xml  notification_not_on.xml  notification_turned_on.xml  transparent_background.xml
app/src/main/res/layout/: about_popup.xml  activity_main.xml  activity_splash.xml  create_update_activity.xml  customize_message_activity.xml  fragment_splash.xml  item_message.xml  notification_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/autoai/readnotification/: ExampleUnitTest.java
app/src/test/java/com/suyash/autoreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
